# sync-pom-version

./: README.md  index.js  package-lock.json  package.json  syncpom.js
sample/child-module/: package-lock.json  package.json  pom.xml
spec/resources/test-digits/: package.json  pom.xml
spec/src/: tests.spec.js
