<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spreadjs-api</artifactId>
    <packaging>jar</packaging>
    <name>Spreadjs API</name>
    <description>Spreadjs API</description>
    <parent>
	    <groupId>com.tagetik.vaadin</groupId>
	    <artifactId>vaadin-spreadjs-root</artifactId>
	    <version>1.21-SNAPSHOT</version>
    </parent>



    <profiles>
        <profile>
            <id>release-profile</id>
            <properties>
                <gulp.environment> --env uglify</gulp.environment>
            </properties>
        </profile>
    </profiles>


    <properties>
        <gulp.environment>--env production</gulp.environment>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "spreadjs-api": "MAIN_JS"
                },
                "shim": {
                    "spreadjs-api": ["DEP_ID"]
                }
            }
        </requirejs>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.jamesward</groupId>
                <artifactId>unsnapshot-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unsnapshot</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v8.9.3</nodeVersion>
                        </configuration>
                        <phase>
                            generate-sources
                        </phase>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                        <phase>
                            generate-sources
                        </phase>
                    </execution>

                    <execution>
                        <id>npm install tagetik-reporting-api</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments> install ..\tagetik-reporting-api\tagetik-tagetik-reporting-api-1.20.0-SNAPSHOT.tgz</arguments>
                        </configuration>
                         <phase>
                             generate-sources
                         </phase>
                    </execution>

                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>

                        <configuration>
                            <arguments>
                                ${gulp.environment}
                            </arguments>
                        </configuration>

                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-sources</phase>

                    </execution>

                   
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/java-gen/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>                               
                                <copy todir="${project.build.outputDirectory}/VAADIN/">                                
                                    <fileset dir="target/dist" />
                                </copy>
                                <copy todir="${project.build.outputDirectory}/VAADIN/lib">
                                    <fileset dir="lib">
                                        <include name="licensekey.js" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.outputDirectory}/VAADIN/css">
                                    <fileset dir="node_modules/@grapecity/spread-sheets/styles/">
                                        <include name="gc.spread.sheets.excel2016colorful.css" />
                                    </fileset>
                                    <fileset dir="css">
                                        <include name="spreadjs-api.css" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <releaseProfiles>release-profile</releaseProfiles>
                </configuration>
            </plugin>-->


            
            <!-- <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <karmaExecutable>${basedir}/node_modules/.bin/karma</karmaExecutable>        
                    <configFile>karma.conf.js</configFile>
                    <junitReportFile>karma/test-results.xml</junitReportFile>
                    <reportsDirectory>${project.build.directory}/karma-reports</reportsDirectory>
                    <browsers>ChromeHeadless</browsers>
                    <autoWatch>false</autoWatch>
                    <singleRun>true</singleRun>
                    <colors>true</colors>
                    <karmaFailureIgnore>false</karmaFailureIgnore>
                    <reporters>dots,junit</reporters>
                </configuration>
            </plugin> -->
           
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.8,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<execute />
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>com.jamesward</groupId>
        								<artifactId>
        									unsnapshot-maven-plugin
        								</artifactId>
        								<versionRange>
        									[0.2,)
        								</versionRange>
        								<goals>
        									<goal>unsnapshot</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<execute />
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tagetik.vaadin</groupId>
            <artifactId>tagetik-reporting-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
